SITE_URL=https://calvincchan.com
SITE_AUTHOR=Calvin Chun-Yu Chan
SITE_DESCRIPTION=Full-Stack Dev | AI Workflow Automation | Next.js, Supabase, n8n, LLMs
SITE_BIO=Freelance developer offering to build AI-powered automation solutions, web apps and websites.
SITE_OG_IMAGE=https://calvincchan.com/images/calvincchan-profile.png
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-B98WTDX2N8